@charset "utf-8";
/* CSS Document */
.gradient-custom {
background: #6a11cb;

background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

.card-body {
    padding: 3rem !important;
}

h2 {
    font-size: 20px;
}

.text-white-50 {
    font-size: 15px; 
}

.form-control-lg {
    font-size: 30px; 
}
.small {
    font-size: 20px; 
}

.btn-lg {
    font-size: 14px; 
    padding: 10px 20px;
}

.fa-lg {
    font-size: 24px; 
}

.fw-bold {
    font-size: 30px;
}

.yasindhu{
	font-size: 25px;
}

.vh-100{
	height: 150vh !important;
}
    


