<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	  
	  <link href="./style.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
	  
	  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ThreatPositive</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Adventure</a></li>
            <li><a class="dropdown-item" href="#">Multiplayer</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Single player</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	  <!--nav bar-->
	  
	  <p class="h1" align="center">Accesories</p>
	  
	  
	  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/4.png" class="d-block w-100" alt="..." height="25%">
    </div>
    <div class="carousel-item">
      <img src="./images/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	  
	  
	  <div class="cards">
	  <div class="card" style="width: 18rem;">
  <img src="./images/6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Headphone</h5>
    <p class="card-text">Gaming headsets are also gatekeepers, in a sense. They not only keep the sound of the room out of your ears, they also keep the sounds of your game out of the room. For those playing in a household with people who might not want to hear your latest victory on the digital field of battle, this is a major benefit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
	  
	  
	  
	  <div class="card" style="width: 18rem;">
  <img src="./images/7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Console</h5>
    <p class="card-text">They also are great for multiplayer gaming, providing a hassle-free way for friends to play with each other in person. While PC gaming has historically been considered the best for online multiplayer functionality, consoles have made significant strides, enhancing in-game communication and online game sharing.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
	  
	  
	  <div class="card" style="width: 18rem;">
  <img src="./images/8.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mouse</h5>
    <p class="card-text">Gaming mice allow you to bind the physical buttons to software, in-game commands, and so on. The idea is to easily access time-saving shortcuts. The SteelSeries Aerox 9, for example, has up to 18 programmable buttons. However, if you're using a gaming mouse for work or everyday tasks, that many buttons may be overkill.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		  
	  </div>
	  
	  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold">Designed for Gamers</h1>
      <h3 class="fw-normal text-muted mb-3">Experience the Best</h3>
      <div class="d-flex gap-3 justify-content-center lead fw-normal">
        <a class="icon-link" href="#">
          Learn more
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
        <a class="icon-link" href="#">
          Buy
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
	  
	  
	  
	  
   
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
