<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Category</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<style>
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
				<script>
$(document).ready(function(){
  $("button").click(function(){
    $("img").attr("height", "100");
  });
});

</script>
</head>
<body>
<h1>Category</h1>
	<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-2 mb-4">
      <div class="card">
        <img src="images.jfif.crdownload" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Single Player Games</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card">
        <img src="MC_square_key_art.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MultiPlayer Games</h5>
        </div>
      </div>
    </div>
    <div class="col-md-2 mb-4">
      <div class="card">
        <img src="4xJ8XB3bi888QTLZYdl7Oi0s.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Adventure Games</h5>
        </div>
      </div>
    </div>
  </div>
</div>
	<button>Click me</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
