<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="search.css"/>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"/>
<title>Login Page</title>
</head>

<body>
	<section class="vh-150 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              

              <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5">Review Records</button>
				
				<br><br>
				
				<h2 class="fw-normal mb-2 text-lowercase">Search specific Record</h2>
				
				<br><br>
				
				<div data-mdb-input-init class="form-outline form-white mb-4">
                <input type="text" id="txtID" class="form-control form-control-sm" />
                <label class="form-label" for="txtId">Enter ID</label>
              </div>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
